using System;
using System.Collections.Generic;
using System.Text;
using Xamarin.Forms;

namespace Авторефераты
{
    public class Page1: ContentPage 
    {
        Label header, header2;
        Picker picker1, picker2, picker3;
        string[] авторефераты;
        ListView listView = new ListView();
        public Page1()
        {
            Title = "Cтраница 1";
            header = new Label()
            {
                Text = "Поиск в каталоге",
                FontSize = Device.GetNamedSize(NamedSize.Large, typeof(Label))
            };
            header.HorizontalTextAlignment = TextAlignment.Center;
            header.VerticalTextAlignment = TextAlignment.Center;
            header.BackgroundColor = Color.Yellow;
            header.TextColor = Color.Blue;
            header2 = new Label();
            picker1 = new Picker
            {
                Title = "Специальность"
            };
            picker1.Items.Add("Русская литература");
            picker1.Items.Add("Экология");
            picker1.Items.Add("Психология развития, акмеология");
            picker1.Items.Add("Математическое моделирование, численные методы и комплексы программ");
            picker1.Items.Add("Отечественная история");
            picker1.Items.Add("Физиология");
            picker1.Items.Add("Теория и история культуры");
            picker1.Items.Add("Ботаника");
            picker1.Items.Add("Физика конденсированного состояния");
            picker1.Items.Add("Геоэкология");
            picker1.BackgroundColor = Color.LightSeaGreen;
            picker1.TextColor = Color.DarkRed;
            picker1.SelectedIndexChanged += picker1_SelectedIndexChanged;
            Button Button1 = new Button
            {
                Text = "Поиск по специальности",
                HorizontalOptions = LayoutOptions.End,
                VerticalOptions = LayoutOptions.Start
            };
            Button1.BackgroundColor = Color.PaleGreen;
            Button1.Clicked += OnButton1Clicked;
            picker2 = new Picker
            {
                Title = "Автор работы"
            };
            picker2.Items.Add("Дмитриева Ю.Л.");
            picker2.Items.Add("Фадеева И.В.");
            picker2.Items.Add("Бурукина А.Ф.");
            picker2.Items.Add("Поздняков А.Н.");
            picker2.Items.Add("Чудасов И.В.");
            picker2.Items.Add("Якунина О.В.");
            picker2.Items.Add("Исеналиева Д.Г.");
            picker2.Items.Add("Карпова Е.М.");
            picker2.Items.Add("Стаселько Е.А.");
            picker2.Items.Add("Дружкина Т.А.");
            picker2.Items.Add("Туйгунова И.Р.");
            picker2.Items.Add("Валиуллина Г.Г.");
            picker2.Items.Add("Сладкомёдова М.Ю.");
            picker2.Items.Add("Шмелёва Ю.Н.");
            picker2.Items.Add("Варфоломеева Е.А.");
            picker2.Items.Add("Жарких Л.И.");
            picker2.Items.Add("Джалмухамбетова Е.А.");
            picker2.Items.Add("Евсина Е.М.");
            picker2.Items.Add("Лебедев С.В.");
            picker2.Items.Add("Цутаев Р.К.");
            picker2.Items.Add("Кондрашова Ю.А.");
            picker2.Items.Add("Федотова М.В.");
            picker2.Items.Add("Сухолозова М.А.");
            picker2.Items.Add("Захаркина Н.И.");
            picker2.Items.Add("Хазов В.К.");
            picker2.Items.Add("Истилеева А.Б.");
            picker2.Items.Add("Нагаева Г.А.");
            picker2.Items.Add("Леванцова Я.В.");
            picker2.Items.Add("Пилипенко Т.А.");
            picker2.Items.Add("Дулёва Д.И.");
            picker2.Items.Add("Булатова А.Н.");
            picker2.Items.Add("Выборнов Н.А.");
            picker2.Items.Add("Бондаренко П.В.");
            picker2.Items.Add("Шабанов Д.И.");
            picker2.Items.Add("Холодова Р.А.");
            picker2.Items.Add("Горбунова А.Г.");
            picker2.BackgroundColor = Color.LightSeaGreen;
            picker2.TextColor = Color.DarkRed;
            picker2.SelectedIndexChanged += picker2_SelectedIndexChanged;
            Button Button2 = new Button
            {
                Text = "Поиск по автору",
                HorizontalOptions = LayoutOptions.End,
                VerticalOptions = LayoutOptions.Start
            };
            Button2.BackgroundColor = Color.PaleGreen;
            Button2.Clicked += OnButton2Clicked;
            picker3 = new Picker
            {
                Title = "Год написания"
            };
            picker3.Items.Add("2006");
            picker3.Items.Add("2007");
            picker3.Items.Add("2008");
            picker3.Items.Add("2009");
            picker3.Items.Add("2010");
            picker3.Items.Add("2011");
            picker3.BackgroundColor = Color.LightSeaGreen;
            picker3.TextColor = Color.DarkRed;
            picker3.SelectedIndexChanged += picker3_SelectedIndexChanged;
            Button Button3 = new Button
            {
                Text = "Поиск по году",
                HorizontalOptions = LayoutOptions.End,
                VerticalOptions = LayoutOptions.Start
            };
            Button3.BackgroundColor = Color.PaleGreen;
            Button3.Clicked += OnButton3Clicked;
            Content = new StackLayout { Children = { header, picker1, Button1, picker2, Button2, picker3, Button3 } };
        }
        private async void OnButton1Clicked(object sender, EventArgs e)
        {
            picker1_SelectedIndexChanged(sender, e);
            await Navigation.PushAsync(new Page2(header2, listView));
        }
        private async void OnButton2Clicked(object sender, EventArgs e)
        {
            picker2_SelectedIndexChanged(sender, e);
            await Navigation.PushAsync(new Page2(header2, listView));
        }
        private async void OnButton3Clicked(object sender, EventArgs e)
        {
            picker3_SelectedIndexChanged(sender, e);
            await Navigation.PushAsync(new Page2(header2, listView));
        }
        void picker1_SelectedIndexChanged(object sender, EventArgs e)
        {
            header2.Text = "Авторефераты диссертаций – " + picker1.SelectedItem.ToString();
            if (picker1.SelectedItem.ToString() == "Русская литература") авторефераты = new string[] { "Дмитриева Ю.Л. Эволюция героя в творчестве В. Максимова 1960–1970-х гг.",
                                                                                                       "Фадеева И.В. Культурно-исторический контекст лирических поэм В. Маяковского",
                                                                                                       "Бурукина А.Ф. Жанровое многообразие прозы А. Блока",
                                                                                                       "Поздняков А.Н. Функционирование в русской литературе ХХ века английской и испанской поэзии в переводах Б. Пастернака",
                                                                                                       "Чудасов И.В. Эволюция форм русской комбинаторной поэзии ХХ века",
                                                                                                       "Якунина О.В. Повествовательная структура малых эпических форм в прозе Юрия Мамлеева",
                                                                                                       "Исеналиева Д.Г. Проза Г. Чулкова: проблематика и поэтика" };                                                                                          
            if (picker1.SelectedItem.ToString() == "Экология") авторефераты = new string[] { "Карпова Е.М. Phytomastigina (Calkins, 1909) водоёмов дельты Волги, их продуктивность и роль в биоценозе",
                                                                                             "Стаселько Е.А. Биоиндикация и экологическое районирование урбанизированных территорий (на примере города Элиста)",
                                                                                             "Дружкина Т.А. Скрининговая оценка экологического состояния городской среды по древесным культурам" };
            if (picker1.SelectedItem.ToString() == "Психология развития, акмеология") авторефераты = new string[] { "Туйгунова И.Р. Межличностное взаимодействие как условие успешного обучения взрослых иностранному языку",
                                                                                                                    "Валиуллина Г.Г. Возрастно-половые особенности развития профессионального мышления студентов",
                                                                                                                    "Сладкомёдова М.Ю. Динамика смысловых установок студентов в процессе обучения в вузе",
                                                                                                                    "Шмелёва Ю.Н. Психолого-педагогическое обеспечение адаптации старшеклассников сельской школы в лицейских классах",
                                                                                                                    "Варфоломеева Е.А. Связь молодёжной субкультуры и адаптации детей мигрантов к новым социокультурным условиям" };
            if (picker1.SelectedItem.ToString() == "Математическое моделирование, численные методы и комплексы программ") авторефераты = new string[] { "Жарких Л.И. Квантово-химическое кластерное моделирование процесса взаимодействия сероводорода с компонентами поверхности биологической мембраны",
                                                                                                                                                        "Джалмухамбетова Е.А. Моделирование адиабатических потенциалов циклических и полициклических соединений",
                                                                                                                                                        "Евсина Е.М. Математическое моделирование аэродинамических систем при создании средств очистки атмосферного воздуха" };
            if (picker1.SelectedItem.ToString() == "Отечественная история") авторефераты = new string[] { "Лебедев С.В. Астраханский губернский статистический комитет: опыт хозяйственной и научно-просветительской деятельности (1836–1918 гг.)",
                                                                                                          "Цутаев Р.К. Калмыцкое хозяйство и общество в условиях всероссийского рынка в конце ХIХ – начале XX века",
                                                                                                          "Кондрашова Ю.А. Участие молодёжи в промышленном развитии Сталинградской (Волгоградской) области в середине 1950 – середине 1960-х гг." };
            if (picker1.SelectedItem.ToString() == "Физиология") авторефераты = new string[] { "Федотова М.В. Влияние естественных регуляторов метаболизма на морфофункциональные характеристики суставов у крыс в норме и при экспериментальном артрите",
                                                                                               "Сухолозова М.А. Физиологические аспекты коррекции функционального состояния организма человека с помощью полисенсорных воздействий",
                                                                                               "Захаркина Н.И. Физиологическая характеристика астраханских верблюдов" };
            if (picker1.SelectedItem.ToString() == "Теория и история культуры") авторефераты = new string[] { "Хазов В.К. Мифологемы российской культуры постсоветского периода (1990-е годы): философский анализ",
                                                                                                              "Истилеева А.Б. Культурно-исторический анализ феномена маргинальности в западноевропейском средневековье",
                                                                                                              "Нагаева Г.А. Женщины в социокультурном пространстве Черноморской губернии: конец XIX – начало XX вв." };
            if (picker1.SelectedItem.ToString() == "Ботаника") авторефераты = new string[] { "Леванцова Я.В. Род Stipa L. во флоре Северного Кавказа и Северо-Западного Закавказья",
                                                                                             "Пилипенко Т.А. Биоиндикация состояния урбанизированных территорий в аридных условиях (на примере г. Астрахани)",
                                                                                             "Дулёва Д.И. Биология цветения и динамика плодообразования сортов хлопчатника вида Gossypium hirsutum L. в условиях юга России" };
            if (picker1.SelectedItem.ToString() == "Физика конденсированного состояния") авторефераты = new string[] { "Булатова А.Н. Механизмы зарядовой компенсации и свойства субмикрокристаллических феррит-гранатов при отклонениях от стехиометрии по катионному составу и кислороду",
                                                                                                                       "Выборнов Н.А. Структура и свойства замещенных лантан-стронциевых манганитов в зависимости от состава и условий высокотемпературного деформирования",
                                                                                                                       "Бондаренко П.В. Низко- и инфранизкочастотный диэлектрический отклик в твердых растворах на основе ниобата натрия и цирконата-титаната свинца" };
            if (picker1.SelectedItem.ToString() == "Геоэкология") авторефераты = new string[] { "Шабанов Д.И. Геоэкологическая оценка антропогенной трансформации ландшафтов Астраханской области с применением геоинформационных технологий и дистанционного зондирования",
                                                                                                "Холодова Р.А. Оценка природно-ресурсного потенциала Белгородской области для развития экологического туризма",
                                                                                                "Горбунова А.Г. Оценка состояния атмосферного воздуха в условиях современного техногенного воздействия (на примере Астраханской области)" };
            listView.ItemsSource = авторефераты;
        }
        void picker2_SelectedIndexChanged(object sender, EventArgs e)
        {
            header2.Text = "Авторефераты диссертаций – " + picker2.SelectedItem.ToString();
            if (picker2.SelectedItem.ToString() == "Дмитриева Ю.Л.") авторефераты = new string[] { "Эволюция героя в творчестве В. Максимова 1960–1970-х гг." };
            if (picker2.SelectedItem.ToString() == "Фадеева И.В.") авторефераты = new string[] { "Культурно-исторический контекст лирических поэм В. Маяковского" };
            if (picker2.SelectedItem.ToString() == "Бурукина А.Ф.") авторефераты = new string[] { "Жанровое многообразие прозы А. Блока" };
            if (picker2.SelectedItem.ToString() == "Поздняков А.Н.") авторефераты = new string[] { "Функционирование в русской литературе ХХ века английской и испанской поэзии в переводах Б. Пастернака" };
            if (picker2.SelectedItem.ToString() == "Чудасов И.В.") авторефераты = new string[] { "Эволюция форм русской комбинаторной поэзии ХХ века" };
            if (picker2.SelectedItem.ToString() == "Якунина О.В.") авторефераты = new string[] { "Повествовательная структура малых эпических форм в прозе Юрия Мамлеева" };
            if (picker2.SelectedItem.ToString() == "Исеналиева Д.Г.") авторефераты = new string[] { "Проза Г. Чулкова: проблематика и поэтика" };
            if (picker2.SelectedItem.ToString() == "Карпова Е.М.") авторефераты = new string[] { "Phytomastigina (Calkins, 1909) водоёмов дельты Волги, их продуктивность и роль в биоценозе" };
            if (picker2.SelectedItem.ToString() == "Стаселько Е.А.") авторефераты = new string[] { "Биоиндикация и экологическое районирование урбанизированных территорий (на примере города Элиста)" };
            if (picker2.SelectedItem.ToString() == "Дружкина Т.А.") авторефераты = new string[] { "Скрининговая оценка экологического состояния городской среды по древесным культурам" };
            if (picker2.SelectedItem.ToString() == "Туйгунова И.Р.") авторефераты = new string[] { "Межличностное взаимодействие как условие успешного обучения взрослых иностранному языку" };
            if (picker2.SelectedItem.ToString() == "Валиуллина Г.Г.") авторефераты = new string[] { "Возрастно-половые особенности развития профессионального мышления студентов" };
            if (picker2.SelectedItem.ToString() == "Сладкомёдова М.Ю.") авторефераты = new string[] { "Динамика смысловых установок студентов в процессе обучения в вузе" };
            if (picker2.SelectedItem.ToString() == "Шмелёва Ю.Н.") авторефераты = new string[] { "Психолого-педагогическое обеспечение адаптации старшеклассников сельской школы в лицейских классах" };
            if (picker2.SelectedItem.ToString() == "Варфоломеева Е.А.") авторефераты = new string[] { "Связь молодёжной субкультуры и адаптации детей мигрантов к новым социокультурным условиям" };
            if (picker2.SelectedItem.ToString() == "Жарких Л.И.") авторефераты = new string[] { "Квантово-химическое кластерное моделирование процесса взаимодействия сероводорода с компонентами поверхности биологической мембраны" };
            if (picker2.SelectedItem.ToString() == "Джалмухамбетова Е.А.") авторефераты = new string[] { "Моделирование адиабатических потенциалов циклических и полициклических соединений" };
            if (picker2.SelectedItem.ToString() == "Евсина Е.М.") авторефераты = new string[] { "Математическое моделирование аэродинамических систем при создании средств очистки атмосферного воздуха" };
            if (picker2.SelectedItem.ToString() == "Лебедев С.В.") авторефераты = new string[] { "Астраханский губернский статистический комитет: опыт хозяйственной и научно-просветительской деятельности (1836–1918 гг.)" };
            if (picker2.SelectedItem.ToString() == "Цутаев Р.К.") авторефераты = new string[] { "Калмыцкое хозяйство и общество в условиях всероссийского рынка в конце ХIХ – начале XX века" };
            if (picker2.SelectedItem.ToString() == "Кондрашова Ю.А.") авторефераты = new string[] { "Участие молодёжи в промышленном развитии Сталинградской (Волгоградской) области в середине 1950 – середине 1960-х гг." };
            if (picker2.SelectedItem.ToString() == "Федотова М.В.") авторефераты = new string[] { "Влияние естественных регуляторов метаболизма на морфофункциональные характеристики суставов у крыс в норме и при экспериментальном артрите" };
            if (picker2.SelectedItem.ToString() == "Сухолозова М.А.") авторефераты = new string[] { "Физиологические аспекты коррекции функционального состояния организма человека с помощью полисенсорных воздействий" };
            if (picker2.SelectedItem.ToString() == "Захаркина Н.И.") авторефераты = new string[] { "Физиологическая характеристика астраханских верблюдов" };
            if (picker2.SelectedItem.ToString() == "Хазов В.К.") авторефераты = new string[] { "Мифологемы российской культуры постсоветского периода (1990-е годы): философский анализ" };
            if (picker2.SelectedItem.ToString() == "Истилеева А.Б.") авторефераты = new string[] { "Культурно-исторический анализ феномена маргинальности в западноевропейском средневековье" };
            if (picker2.SelectedItem.ToString() == "Нагаева Г.А.") авторефераты = new string[] { "Женщины в социокультурном пространстве Черноморской губернии: конец XIX – начало XX вв." };
            if (picker2.SelectedItem.ToString() == "Леванцова Я.В.") авторефераты = new string[] { "Род Stipa L. во флоре Северного Кавказа и Северо-Западного Закавказья" };
            if (picker2.SelectedItem.ToString() == "Пилипенко Т.А.") авторефераты = new string[] { "Биоиндикация состояния урбанизированных территорий в аридных условиях (на примере г. Астрахани)" };
            if (picker2.SelectedItem.ToString() == "Дулёва Д.И.") авторефераты = new string[] { "Биология цветения и динамика плодообразования сортов хлопчатника вида Gossypium hirsutum L. в условиях юга России" };
            if (picker2.SelectedItem.ToString() == "Булатова А.Н.") авторефераты = new string[] { "Механизмы зарядовой компенсации и свойства субмикрокристаллических феррит-гранатов при отклонениях от стехиометрии по катионному составу и кислороду" };
            if (picker2.SelectedItem.ToString() == "Выборнов Н.А.") авторефераты = new string[] { "Структура и свойства замещенных лантан-стронциевых манганитов в зависимости от состава и условий высокотемпературного деформирования" };
            if (picker2.SelectedItem.ToString() == "Бондаренко П.В.") авторефераты = new string[] { "Низко- и инфранизкочастотный диэлектрический отклик в твердых растворах на основе ниобата натрия и цирконата-титаната свинца" };
            if (picker2.SelectedItem.ToString() == "Шабанов Д.И.") авторефераты = new string[] { "Геоэкологическая оценка антропогенной трансформации ландшафтов Астраханской области с применением геоинформационных технологий и дистанционного зондирования" };
            if (picker2.SelectedItem.ToString() == "Холодова Р.А.") авторефераты = new string[] { "Оценка природно-ресурсного потенциала Белгородской области для развития экологического туризма" };
            if (picker2.SelectedItem.ToString() == "Горбунова А.Г.") авторефераты = new string[] { "Оценка состояния атмосферного воздуха в условиях современного техногенного воздействия (на примере Астраханской области)" };
            listView.ItemsSource = авторефераты;
        }
        void picker3_SelectedIndexChanged(object sender, EventArgs e)
        {
            header2.Text = "Авторефераты диссертаций – " + picker3.SelectedItem.ToString();
            if (picker3.SelectedItem.ToString() == "2006") авторефераты = new string[] { "Дмитриева Ю.Л. Эволюция героя в творчестве В. Максимова 1960–1970-х гг.",
                                                                                         "Фадеева И.В. Культурно-исторический контекст лирических поэм В. Маяковского",
                                                                                         "Карпова Е.М. Phytomastigina (Calkins, 1909) водоёмов дельты Волги, их продуктивность и роль в биоценозе",
                                                                                         "Жарких Л.И. Квантово-химическое кластерное моделирование процесса взаимодействия сероводорода с компонентами поверхности биологической мембраны" };
            if (picker3.SelectedItem.ToString() == "2007") авторефераты = new string[] { "Бурукина А.Ф. Жанровое многообразие прозы А. Блока",
                                                                                         "Поздняков А.Н. Функционирование в русской литературе ХХ века английской и испанской поэзии в переводах Б. Пастернака",
                                                                                         "Стаселько Е.А. Биоиндикация и экологическое районирование урбанизированных территорий (на примере города Элиста)", 
                                                                                         "Дружкина Т.А. Скрининговая оценка экологического состояния городской среды по древесным культурам",
                                                                                         "Туйгунова И.Р. Межличностное взаимодействие как условие успешного обучения взрослых иностранному языку",
                                                                                         "Валиуллина Г.Г. Возрастно-половые особенности развития профессионального мышления студентов",
                                                                                         "Сладкомёдова М.Ю. Динамика смысловых установок студентов в процессе обучения в вузе",
                                                                                         "Шмелёва Ю.Н. Психолого-педагогическое обеспечение адаптации старшеклассников сельской школы в лицейских классах",
                                                                                         "Варфоломеева Е.А. Связь молодёжной субкультуры и адаптации детей мигрантов к новым социокультурным условиям" };
            if (picker3.SelectedItem.ToString() == "2008") авторефераты = new string[] { "Джалмухамбетова Е.А. Моделирование адиабатических потенциалов циклических и полициклических соединений",
                                                                                         "Евсина Е.М. Математическое моделирование аэродинамических систем при создании средств очистки атмосферного воздуха",
                                                                                         "Федотова М.В. Влияние естественных регуляторов метаболизма на морфофункциональные характеристики суставов у крыс в норме и при экспериментальном артрите", 
                                                                                         "Сухолозова М.А. Физиологические аспекты коррекции функционального состояния организма человека с помощью полисенсорных воздействий",
                                                                                         "Нагаева Г.А. Женщины в социокультурном пространстве Черноморской губернии: конец XIX – начало XX вв.",
                                                                                         "Пилипенко Т.А. Биоиндикация состояния урбанизированных территорий в аридных условиях (на примере г. Астрахани)",
                                                                                         "Дулёва Д.И. Биология цветения и динамика плодообразования сортов хлопчатника вида Gossypium hirsutum L. в условиях юга России",
                                                                                         "Булатова А.Н. Механизмы зарядовой компенсации и свойства субмикрокристаллических феррит-гранатов при отклонениях от стехиометрии по катионному составу и кислороду",
                                                                                         "Выборнов Н.А. Структура и свойства замещенных лантан-стронциевых манганитов в зависимости от состава и условий высокотемпературного деформирования" };
            if (picker3.SelectedItem.ToString() == "2009") авторефераты = new string[] { "Чудасов И.В. Эволюция форм русской комбинаторной поэзии ХХ века",
                                                                                         "Лебедев С.В. Астраханский губернский статистический комитет: опыт хозяйственной и научно-просветительской деятельности (1836–1918 гг.)",
                                                                                         "Хазов В.К. Мифологемы российской культуры постсоветского периода (1990-е годы): философский анализ",
                                                                                         "Леванцова Я.В. Род Stipa L. во флоре Северного Кавказа и Северо-Западного Закавказья",
                                                                                         "Шабанов Д.И. Геоэкологическая оценка антропогенной трансформации ландшафтов Астраханской области с применением геоинформационных технологий и дистанционного зондирования" };
            if (picker3.SelectedItem.ToString() == "2010") авторефераты = new string[] { "Якунина О.В. Повествовательная структура малых эпических форм в прозе Юрия Мамлеева",
                                                                                         "Цутаев Р.К. Калмыцкое хозяйство и общество в условиях всероссийского рынка в конце ХIХ – начале XX века",
                                                                                         "Захаркина Н.И. Физиологическая характеристика астраханских верблюдов",
                                                                                         "Истилеева А.Б. Культурно-исторический анализ феномена маргинальности в западноевропейском средневековье",
                                                                                         "Холодова Р.А. Оценка природно-ресурсного потенциала Белгородской области для развития экологического туризма" };
            if (picker3.SelectedItem.ToString() == "2011") авторефераты = new string[] { "Исеналиева Д.Г. Проза Г. Чулкова: проблематика и поэтика",
                                                                                         "Кондрашова Ю.А. Участие молодёжи в промышленном развитии Сталинградской (Волгоградской) области в середине 1950 – середине 1960-х гг.",
                                                                                         "Бондаренко П.В. Низко- и инфранизкочастотный диэлектрический отклик в твердых растворах на основе ниобата натрия и цирконата-титаната свинца",
                                                                                         "Горбунова А.Г. Оценка состояния атмосферного воздуха в условиях современного техногенного воздействия (на примере Астраханской области)" };
            listView.ItemsSource = авторефераты;
        }
    }
}
